<!doctype html>
<html>
    <head>
        <title> TAEYANG | SOL </title>
        <meta charset= "UTF-8">
    </head>
    
    <body>
        <header> <img src='taeyang_banner.jpg' alt='SOLmates'> </header>
        
        <h1> Taeyang </h1>
        
        <h2> Biography </h2>
        
        <p>
            Dong Young-Bae, better known by his stage name <strong> Taeyang </strong> and <strong> SOL </strong> is a South Korean singer and songwriter. After training for six years, he made his debut in 2006, as a member of the South Korean boy band, BIG BANG. Dong Young-Bae's stage name, Taeyang, encourages him to be the brightest star in the universe, the Sun.
        </p>
        <p>
            Taeyang is born on <em> May 18, 1988 </em> in <strong> Uijeongbu, Gyeonggi-do, South Korea </strong>. He was first recruited to play a small part in JinuSean's music video "A-yo", which eventually led him to successfully audition for the group's record label, YG Entertainment. At the age of 12, Taeyang began training under YG Entertainment, where he met his fellow labelmate, G-Dragon. In 2008, Taeyang pursued a solo career, releasing his first extended album <em> Hot </em> in 2008 followed by his first full length studio album <em> Solar </em> in 2010. His second studio album <em>Rise</em> was released in 2014 and peaked at number 112 on the US Billboard 200 Chart. It became the highest ranking album by a Korean soloist to enter the chart. Furthermore, his single <em>Eyes, Nose, Lips</em> peaked at number one on Billboard K-pop Hot 100 Chart, giving him his first solo number one single.
        </p>
        <p>
            Other than focusing on hip-hop genres, Taeyang also incorporated many R+B styles into his albums.Taeyang's first full-length album, <em> Solar </em>, was released on July 2010. The regular edition of his first album contained 11 songs, including "Only Look at Me" and "Prayer". At the 2010 Mnet Asian Music Awards, Taeyang won the "Best Male Artist" award.
        </p>
        
         <img src='taeyang.png' alt="Taeyang | Solar" height="300" width="572">
        
        <h2> Taeyang's Top Songs: </h2>
        
        <ul>
        <li> Wedding Dress </li>
        <li> Only Look at Me </li>
        <li> Eyes, Nose, Lips </li> 
        </ul>
        <img src="Taeyang%203.jpg" alt= 'Taeyang | HOT' height='400' width='500'>
        <img src='taeyang%201.jpg' alt='Taeyang | Solar' height='400' width='500'>
        <img src='taeyang%202.jpg' alt='Taeyang | Rise' height='400' width='500'>
        
        <h2> VIP Fan Links </h2>
         <ul>
             <li> <a href="http://www.ygfamily.com/artist/Main.asp?ARTIDX=18"> BIG BANG </a> </li>
        <li> <a href="http://www.ygfamily.com/artist/Main.asp?ARTIDX=18"> SOLO </a> </li>
        <li> <a href='https://www.youtube.com/playlist?list=PL96DD14756C0FD17B'> Video Playlist </a> </li>
        </ul>
        
    <address>
Written by <a> Yessika Halim </a>.
<br>
123 VIP Drive, Seoul
South Korea <br>
</address>
        
    <form>
        <strong>Sign-up for updates!</strong>
</form>
        
        
    </body>
</html>