<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> Sustainable Living | Our History</title>
    
	<link rel="stylesheet" media="screen" href='style.css'>
</head>

<body>
        <header>
            <img src="logo.png" alt="logo" class="image">
        </header>
        <main>
            <article>
                <section>
            <h1> Meet the Team </h1>
            <p> We are an Indonesian Christian Youth Group from San Jose, California, USA. As young ambassadors of Jesus Christ, our aim is to praise the Lord through volunteering and other creative ways. We hope to make a difference in our community and also apply the various skills acquired to represent and innovate Indonesia's housing environment. By embodying  the Core Value of "Family" in everything that we do, we believe that we can be the bridge between the Indonesian and American community. God bless! </p>
        </section>
        <section>
            <img src="types%20of%20indonesian%20homes1.jpg" alt='Indonesian Types of Homes' class="floatleft">
        <h3> Cross-cultural Research Project: Adapting U.S. Sustainable Design Work to Indonesian contexts </h3>
        <p> Our research project focuses on gathering information and evidence on living conditions and environmental situations in well-developed cities such as Bali, Jakarta, and Yogyakarta as well as poor communities like Bandung, and Pontianak. Through immersion with the community, we examine the similarities and differences of both lifestyles (e.g. climate changes, accessibility to stores, soil gradation, etc.) to improve architectural designs in rural Indonesian communities.</p>
        <p> Through our ongoing research, interior designers will be able to expand or further develop their knowledge  about other culture’s architectural perspectives and interior design qualities. They will also have the opportunity to integrate Indonesia's architectural influences through various learning opportunities and interaction. </p>
        <p> In the future, we aim to promote cultural interest and start a study abroad exchange program in many unniversities across America, to help students learn about Indonesia's stance on interior design and architecture. Most importantly, this will give students and other designers a great opportunity to give back to the community through volunteer works, along with the chance to broaden their perception on interior design and architectural methods.</p>
        </section>
            </article>
        </main>
</body>
</html>