<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Sustainable Living</title>
    <link rel="stylesheet" media="screen" href='style1.css'>
</head>

<body>
    <header>
        <img src="logo.png" alt="logo" class="image">
        <h1> Sustainable <br> Living</h1>
    </header>
    <section class='one-third column' id='events'>
        <h2> Events near you today </h2>
        <p>7/14/2016
            <br> Bambu Milk Tea Fundraiser</p>
        <p>7/26/2016
            <br> Sno-Crave Fundraiser</p>
        <p>7/30/2016
            <br> General Meeting with Sustainable Interior Design Club</p>
        <p>8/10/2016
            <br>Blaze Fundraiser</p>
        <p>8/24/2016
            <br>Community Volunteer Project:Home is Where the Heart Lies</p>
        <p>8/30/2016
            <br>Davis Community Hang Out</p>
    </section>
    <nav>
                    <ul>
                        <li> 
                            <a href="https://twitter.com/greenarchs?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class='social'>
                                <img src="twitter.jpg" alt='twitter' id='social'>
                            </a>
                        </li>
  <li>
      <a href='https://www.facebook.com/sustainabledesignandarchitecture/' class='social'>
                               <img src="fb.jpg" alt='facebook' id='social'>
                            </a>
                        </li>
                        <li>
                            <a href="about.html" class="bluebackground">About</a>
                        </li>
                        <li>
                            <a href="blog.html" class='dbluebackground'>Blog</a>
                        </li>
                    </ul>
            </nav>
<section class="one-sixth column" id='behind1'>
                <br>
                <br>
                <br>
                <br>
               <a href="blog.html" class='dbluebackground'>Learn More</a>
            </section>
            
<section class="one-sixth column">
                    <form class='form'>
                        <h2> Get involved </h2>
                        <p>
                            Name:
                            <br>
                            <input type='text' length='100'>
                        </p>
                        <p> 
                        Email Address:
                        <br>
                        <input type='email' name="email">
                        </p>
                        <p>
                            <input type='radio' name="gender" value="male" checked> Male
                            <br>
                            <input type='radio' name='gender' value='female'> Female
                            <br>
                            <input type="radio" name="gender" value='other'> Other
                        </p>
                        <p>
                            How did you hear about us?
                            <br>
                            <select>
                                
                                <option>Newspaper</option>
                               
                                <option>Social Media</option>
                                
                                <option>Friends/Family</option>
                               
                                <option>Advertisement</option>
                                
                                <option>Other</option>
                            </select>
                        </p>
                        <p> Would you like to subscribe to our official mailing list? </p>
                        <p>
                            Check any box that applies:
                        </p>

                        Yes, I would love to!
                        <input type='checkbox'> <br>
                        No, sorry. Not right now.
                        <input type='checkbox'><br>
                        <input type="submit">
                    </form>
                </section>
            
<div class='row'>
    <section class="five-sixth column" id='history'>
        <h3> Our History </h3>
                    <p> Currently many communities in Indonesia have inadequate designs, which are not appropriately protected. Thus, our goal is to conduct research in Indonesia to learn about the ways Indonesian communities utilize materials to build housing in poor communities. <br><br><a href="about.html" class='dbluebackground' id='behindtext'>Learn More</a></p>                       
                </section>
            
                <section class="two-sixth column" id='quote'>
                    <p><strong>"Design must be innovative, highly creative, cross-disciplinary tool responsive to the needs of men. It must be more research-oriented, and we must stop defiling the Earth itself with poorly-designed objects and structures."</strong></p>
                    <p class='indent'>- Victor Papanek, Design for the Real World </p>
                </section>
    
    <section class='two-sixth' id='donate'>
                 <form>
                     <h2> Donate </h2>
                        <p>
                            Name:
                            <input type='text' length='100'>
                        Email Address:
                        <input type='email' name="email">
                        </p>
                        <p>
                            Check any box that applies:
                        </p>

                        $5
                        <input type='checkbox'>
                    $10
                        <input type='checkbox'>
                     $15
                      <input type='checkbox'>
                     Other
                      <input type='checkbox'><br>
                        <input type="submit">
                    </form>
    </section>
    </div>
            <section class="two-thirds column" id='behind'>
                <h3><a href="about.html" class='behindscenes'> Behind the Scenes </a></h3>
            </section>
            
            <!-- ENd of main right column -->
            <footer>
                <p><small>&copy; Copyright Living Green </small></p>
            </footer>
    </body>
</html>