<!doctype html>
<html>
<head>
 <style>
   @import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Qwigley);
        .title {
           color:#b28d8d;
           text-align:right;
           margin-right:300px;
           font-size:46pt;
           font-family:'Qwigley';
        }
        .title2 {
            color:#9e6692;
            text-align:right;
            font-size:100pt;
            font-family:'Qwigley';
            margin-top:-60px;
            margin-right:15px;
            line-height:80%;
            position: relative;
            top: -130px;
         
        }
        nav{
            text-align:center;
            font-size:24pt;
            font-family:'Open Sans Condensed', sans-serif;
            color:#ac5353;
            text-transform:uppercase;
            
        }
        .banner {
            background-color:#e2c3c3;
            height:130px;
            margin-top:-340px;
            margin-right:-90px;
        }
        h3 {
            text-align:right;
            font-size:24pt;
            font-family:'Open Sans Condensed', sans-serif;
            font-weight:500;
            color:#9e6692;
        }
a {
    text-decoration:none;
    color:#9e6692;
} 

a:link a:active a:visited {
        text-decoration:none;
    }
         .bio {
            color:#9e6692;
            text-align:left;
            font-size:18pt;
            font-weight:300;
            font-family:'Open Sans Condensed', sans-serif;
            margin-top:-370px;
            
        }
        body {
            background: url(https://i.ytimg.com/vi/Kf_IMO0-bfY/maxresdefault.jpg) no-repeat 50% 50% fixed;
           background-size:cover;
        }
        
        
        .articletitle {
            color:#663a5e;
            font-size:24pt;
            font-family:'Open Sans Condensed', sans-serif;
            text-align:left;
            font-weight:500;
            margin-left:30px;
        }
        .article {
            text-align:left;
            color:#562929;
            font-size:14pt;
            font-family:'Open Sans Condensed', sans-serif;
            padding:5px;
            line-height:22px;
            margin-left:30px;
        }
        hr {
            border-bottom:3px solid #9e6692;
        }
        img {
            width:80%;
            padding:50px;
        }
        p {
            margin-left:30px;
        }
       
       
        #container {
            width: 50%;
            margin:auto;
           
        }
        header section{
            display:block;
            margin:auto;
            color:#9e6692;
            font-size:14pt;
           font-family:'Open Sans Condensed', sans-serif;
            padding:20px 10px 0px 10px;
        }
        
        .date{
            font-size:10pt;
           font-family:'Open Sans Condensed', sans-serif;
            color:#9e6692;
            text-align:right;
            margin-right: 30px;
        }
        
        .date a{
            margin-left:5px;
        }
    
        li{
            display:inline-block;
            text-align:right;
        }
        
    
    </style>
</head>
<body>
     <header>
    <section>
    <h1 class='title'> Love without limits, dream without fear and</h1>
        <br>
    <h2 class='title2'> Live in <br> the Moment</h2>
    </section>
<section>
        <h3 class='bio'> {Description}</h3>
        </section>
        <nav class='banner'>
        <br>
            <a href='http://yessikahalim95.tumblr.com/'>HOME</a> |
            <a href='http://yessikahalim95.tumblr.com/ask'>ASK</a> |
            <a href='http://dramafever.tumblr.com/'>ASIAN DRAMAS</a> |
            <a href='http://allkpop.tumblr.com/'>KPOP FANBASE</a>
        </nav>
    </header>
    
    
<div class='container'>
{block:Posts}
   <section>
            
    <section>
      {block:Text}
            {block:Title}
                            <h3 class='articletitle'>{Title}</h3>
            {/block:Title}
                         <article class='article'>{Body}</article>
                         {block:Date}           
                    <div class='date'> 
                    {DayOfMonth} {Month} {year}
                    
                    <a href='{ReblogURL}'>REBLOG</a>
                    </div>
            {/block:Date}
                         <hr>
       {/block:Text}
    </section>
    
    
            
    <section>
         {block:Photo}
                <div>
            <img src="{PhotoUrl-HighRes}">
            
                        <p>{caption}</p>
                        </div>
                        
                        
             {block:Date}           
                    <div class='date'> 
                    {DayOfMonth} {Month} {year}
                    
                    <a href='{ReblogURL}'>REBLOG</a>
                    </div>
            {/block:Date}

<hr>
                        
           {/block:Photo}
                       
                  

      </section>
      </section>

{/block:Posts}    
</div>

</body>

</html>